 body {
  -webkit-animation: colorchange 20s infinite;
  animation: colorchange 20s infinite;
  text-align: center;
 }

 @-webkit-keyframes colorchange {
  0% {
   background: #C71585;
  }
  25% {
   background: #DB7093;
  }
  50% {
   background: #FF1493;
  }
  75% {
   background: #FF69B4;
  }
  100% {
   background: #FFB6C1;
  }
 }

 @keyframes colorchange {
  0% {
   background: #00FFFF;
  }
  25% {
   background: #E0FFFF;
  }
  50% {
   background: #7FFFD4;
  }
  75% {
   background: #48D1CC;
  }
  100% {
   background: #00CED1;
  }
 }

 .a {
  font-family: Arial;
  font-size: 25px;
 }

 .imageSize {
  width: 250px;
  height: 250px;
 }

 .imageSize2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
 }

 button {
  border-radius: 10px;
  color: white;
  background-color: black;
 }
 